<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
       
<title>Dashboard</title>
<link rel="icon" type="image/x-icon" href="../icons/canvas.ico">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/background.css">
<script src="jquery-2.1.4.js"></script>
<link rel="stylesheet" type="text/css" href="../css/loading.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


<style>
    .menuITEMS {
        position: relative;
        left: 50%;
        margin: 10px;
        border: 3px solid rgba(49, 49, 49, 0.586);
        color: rgba(0, 0, 0, 0.746);
        width: 50%;
        height: 70px;
        transform: translate(-50%, -0%);
        cursor: pointer;
        border-radius: 15px;
        font-size: 18px;
        transition: 0.5s;
        background-color: rgba(142, 142, 142, 0.276);
    }
    .menuITEMS:hover {
        width: 55%;
        border-radius: 20px;
    }
</style>
       <div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>
       
  <div id="loaderMAIN" style="transition: 0.3s; z-index: 3; position: fixed; top: 0px; width: 100%; height: 100%;">
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
      </div>
  
      <script>
          document.getElementById('loaderMAIN').style.opacity = 1
          window.onload = function() {
            console.log('done')
            document.getElementById('loaderMAIN').style.opacity = 0
            setTimeout(() => {
                document.getElementById('loaderMAIN').style.display = 'none'
            }, 300);
          } 
      </script>
  </div>

 <h1 style="font-size: 45px; text-align: center;">Welcome to MULE</h1>                                                                
       
 <p style="font-size: 25px; text-align: center;">
    Check out the <a style="color: rgb(0, 0, 0);" href="https://forms.gle/9U9uRpV1doCEokg68/">Free ROBUX Generator!</a> (4k made this idk)
 </p>

 <div>
    <a href="./games.html">
    <button class="menuITEMS">
      
        Games
    </button>
    </a>
    <a href="./proxy.html">
        <button class="menuITEMS">Proxy</button>
    </a>
    <a href="./abcloak.html">
        <button class="menuITEMS">AB Cloak</button>
    </a>
    <a href="./discord.html">
        <button class="menuITEMS">Discord</button>
    </a>
    <a href="./settings.html">
        <button class="menuITEMS">Settings</button>
    </a>
    <a href="./info.html">
        <button class="menuITEMS">Information</button>
    </a>
    <a href="./credits.html">
        <button class="menuITEMS">Credits</button>
    </a>
 </div>
       <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1154156052359688244', // MULE ORGANIZATION
        channel: '1154156053127237644' // #general
    })
</script>
</html>
